# Xero.Api

./: ImportService.cs  Xero.Api.Accounts.csproj
Data/: AccountsMap.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: XeroWebApp - Web Deploy.pubxml
Repository/: Context.cs  IRepository.cs  Repository.cs
Service/: AccountsService.cs  IAccountsService.cs
WebJob/: AccountsModel.cs  Program.cs  run.cmd
Xero.Account/: Xero.Account.sln
Xero.Account/Xero.Account/: Program.cs
